<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <title>zoo</title>

</head>


<body>

<h1>ZOOTICKOON</h1>
<ul>
<link rel="stylesheet" href="style.css">
<p>
  <a href="#"><li>Voliere</li>
    <li>Aquarium</li>
    <li>Antartique</li></a>
</P>
</ul>

<img src="zoo-entrance-gates-cartoon-poster-260nw-1081891775.webp" alt="Image du zoo">
</body>
</html>

<form method="get" action="zaza.php">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>